# sk-bratislava-fop

./: .gitignore  Dockerfile  README.md  package.json  pom.xml
.github/workflows/: deploy.yml
kubernetes/base/: configuration.yml  deployment.yml  ingress.yml  kustomization.yml  service.yml
kubernetes/envs/Dev/: config.json
kubernetes/envs/Prod/: config.json
resources/: fop.xconf
src/main/java/sk/bratislava/fop/: App.java  FopHandler.java  FopService.java
src/main/java/sk/bratislava/fop/constants/: Errors.java
src/main/java/sk/bratislava/fop/dto/: ErrorDto.java  FopDto.java
src/main/java/sk/bratislava/fop/utils/: StringUtils.java
src/main/resources/: fop.xconf
